OPENAI_API_KEY=XXX

PROMPT_SVC_HOST='127.0.0.1'
PROMPT_SVC_PORT='5000'

DATABASE_URL="postgres://ua3tdug8ak0qaj:p0eee379e52689cc5c2e9d8eae322d4821bcdf76b9bea3ab81091ed59210b4c9a@cb5ajfjosdpmil.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d979dmm0ljttb2"